const Data = [
  { name: "Сладкая помада", description: "Помада — высокоэффективное оружие красоты в арсенале женщины, ведь с ее помощью можно сделать акцент на губах и придать образу больше чувственности. Разным девушкам по душе разные помады, однако, среди большинства женщин все равно есть те или иные фавориты. Мы уверены, что сладкая помада нашего магазина подойдет именно вам!" },
  { name: "Парфюмерия", description: "Сегодня дорогой и качественный парфюм – это не только попытка отдать дань моде, но символ уверенности в себе, или, наоборот, женственности и слабости. Порой женщина хочет «надеть» на себя действительно дорогой запах. В нашем магазине есть линейка духов, которая заметно выделяется из ряда прочих ароматов." },
  { name: "Косметические боксы", description: "Beauty box — это красиво упакованная коробка, содержащая как минимум пять небольших образцов косметических средств от различных брендов. Иногда в нее попадают и полноразмерные версии продуктов. Это могут быть как средства по уходу за волосами, лицом или телом, так и декоративная косметика." },
  { name: "Кисти", description: "Кисть для макияжа - это инструмент со щетиной, используемый для нанесения макияжа или раскрашивания лица. Наши кисти изготовлены из натуральных материалов, а ручка изготавливается из пластика или дерева. Когда косметика наносится с помощью соответствующей кисточки, она лучше ложится на кожу." }
];

function displayData() {
  const dataContainer = document.getElementById("data-container");

  Data.forEach(item => {
    const itemElement = document.createElement("div");
    itemElement.innerHTML = `<h3>${item.name}</h3><p>${item.description}</p>`;

    dataContainer.appendChild(itemElement);
  });
}

window.addEventListener("DOMContentLoaded", () => {
  displayData();
});
